{
    "name": "comicrelief/guerrillamail",
    "type": "library",
    "description": "A simple GuerrillaMail library for PHP 5.4+",
    "keywords": ["email"],
    "homepage": "https://github.com/taion809/GuerrillaMail",
    "license": "MIT",
    "authors": [
        {
        "name": "Nicholas Johns",
        "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "6.3.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.3",
        "phpmd/phpmd": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "GuerrillaMail\\": "src/GuerrillaMail"
        }
    },
  "extra": {
    "branch-alias": {
      "dev-next": "1.0.x-dev"
    }
  }
}
